# ftd

./: README.md  pom.xml
ftd-api/: pom.xml
ftd-api/src/main/java/com/gjxx/ftd/entity/: Company.java
ftd-api/src/main/java/com/gjxx/ftd/service/: CompanyService.java
ftd-core/: pom.xml
ftd-core/src/main/java/com/gjxx/core/common/: HistoryVideoMsg.java  LocationInfoQueryMsg.java  LocationInfoUploadMsg.java  MediaFileMsg.java  PackageData.java  ParamQueryMsg.java  PhotoScreenMsg.java
ftd-core/src/main/java/com/gjxx/core/constant/: RedisConstant.java
ftd-core/src/main/java/com/gjxx/core/exception/: ErrorCode.java  SystemException.java
ftd-core/src/main/java/com/gjxx/core/kit/: CookieKit.java  TimeKit.java
ftd-core/src/main/java/com/gjxx/core/type/: LogType.java
ftd-core/src/main/java/com/gjxx/core/utils/: AESCription.java  ByteList.java  ByteUtils.java  Collections3.java  DateUtil.java  ErrorCodeType.java  GetIp.java  JsonUtils.java  Jwt.java  MD5Encoder.java  OSSUnit.java  ObjectUtil.java  PropertiesUtil.java  RedisUtil.java  Reflections.java  ResultEntity.java  StringUtil.java  VerifyObject.java  VideoParam.java  VideoReturn.java
ftd-service/: pom.xml
ftd-service/src/main/java/com/gjxx/ftd/: FtdServiceApplication.java
ftd-service/src/main/java/com/gjxx/ftd/dao/: CompanyMapper.java
ftd-service/src/main/resources/: db.properties  log4j.properties
ftd-service/src/main/resources/mapping/: CompanyMapper.xml
ftd-system-api/: pom.xml
ftd-system-api/src/main/java/com/gjxx/system/entity/: DictDefine.java  DictDetail.java  Menu.java  OperateLog.java  Role.java  RoleMenuRel.java  UserBack.java  UserRoleRel.java
ftd-system-api/src/main/java/com/gjxx/system/service/: DictDefineService.java  DictDetailService.java  MenuService.java  OperateLogService.java  RoleMenuRelService.java  RoleService.java  UserBackService.java  UserRoleRelService.java
ftd-system-service/: pom.xml
ftd-system-service/src/main/java/com/gjxx/system/: SystemServiceApplication.java
ftd-system-service/src/main/java/com/gjxx/system/dao/: DictDefineMapper.java  DictDetailMapper.java  MenuMapper.java  OperateLogMapper.java  RoleMapper.java  RoleMenuRelMapper.java  UserBackMapper.java  UserRoleRelMapper.java
ftd-system-service/src/main/resources/: db.properties  log4j.properties
ftd-system-service/src/main/resources/mapping/: DictDefineMapper.xml  DictDetailMapper.xml  MenuMapper.xml  OperateLogMapper.xml  RoleMapper.xml  RoleMenuRelMapper.xml  UserBackMapper.xml  UserRoleRelMapper.xml
ftd-system-service/src/test/java/com/gjxx/system/: TestApp.java
ftd-web/: pom.xml
ftd-web/src/main/java/com/gjxx/ftd/common/: AuthenInterceptor.java  Authentication.java  DownLoadServlet.java  GroupCarTree.java  LoginInterceptor.java  ReturnCodeType.java  Scheduler.java  SimpleResponse.java  TempDemo.java  VideoRtmpParam.java
ftd-web/src/main/java/com/gjxx/ftd/controller/: BaseController.java
ftd-web/src/main/resources/config/: log4j.properties  oss.properties  redis.properties
ftd-web/src/main/resources/spring/: ApplicationContext.xml  dubbo-consumer.xml  scheduler.xml  spring-mvc.xml
ftd-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ftd-web/src/main/webapp/WEB-INF/pages/sys/: home.jsp  index.jsp  login.jsp
ftd-web/src/main/webapp/static/assets/css/: font-awesome.css  jqpagination.css  login.css  main.css
ftd-web/src/main/webapp/static/assets/data/: mappath.json
ftd-web/src/main/webapp/static/assets/js/: main.js
ftd-web/src/main/webapp/static/assets/scripts/: dinky.js
ftd-web/src/main/webapp/static/ckplayer/: ckplayer.js  ckplayer.xml  language.xml
ftd-web/src/main/webapp/static/component/calendar/: calendar.css  calendar.js  videoCalendar.js
ftd-web/src/main/webapp/static/css/: ace.min.css  home.css  page.rowsbox.css  reveal.css  style.css
ftd-web/src/main/webapp/static/css/adl/: company.css
ftd-web/src/main/webapp/static/css/compare/: police.css
ftd-web/src/main/webapp/static/css/home/: bootstrap.min14ed.css  style.min862f.css
ftd-web/src/main/webapp/static/css/index/: index.css  tabPanel.css  theme.css
ftd-web/src/main/webapp/static/css/inq/: InformationQuery.css
ftd-web/src/main/webapp/static/css/login/: login.css
ftd-web/src/main/webapp/static/css/ops/: order.css  police.css
ftd-web/src/main/webapp/static/css/printtemplate/: business_license.css  driverlicense.css  firsttrialfailure.css  firsttrialsuccess.css  idea.css  layui.css  license2.css  note.css  note2.css  note3.css  note4.css  printstyle.css  transportation.css
ftd-web/src/main/webapp/static/css/sta/: main1119.css  staAnalysis.css
ftd-web/src/main/webapp/static/css/system/: management.css  system.css  updatePassword.css
ftd-web/src/main/webapp/static/flowplayer/: flowplayer.rtmp-3.2.8.swf
ftd-web/src/main/webapp/static/js/: common.js
ftd-web/src/main/webapp/static/js/common/: IDcardtype.js  basicData.js  btnRes.js  commonpage.js  countTools.js  gaode.js  jquery.page-1.0.01.min.js  jquery.page.js  jquery.page1.js  layui.date.js  mapCenterPoint.js  myLayer.js  treeutil.js
ftd-web/src/main/webapp/static/js/home/: areamonitor.js  districtDispatcher.js  heatMap.js  information.js  popups.js  realtimecar.js  timesharingorder.js  tobedone.js  todayorder.js
ftd-web/src/main/webapp/static/js/index/: skins.min.js  tabPanel.js
ftd-web/src/main/webapp/static/js/kit/: tree.js
ftd-web/src/main/webapp/static/js/login/: login.js
ftd-web/src/main/webapp/static/js/util/: DateKit.js  commonUtil.js
ftd-web/src/main/webapp/static/plugins/: wuhan.json  xiamen.json
ftd-web/src/main/webapp/static/plugins/css/: 4095-rtl.min.css  beyond-rtl.min.css  beyond.min.css  demo.min.css  index.css
ftd-web/src/main/webapp/static/plugins/fuzzySearch/: index.html
ftd-web/src/main/webapp/static/plugins/gaodemap/: addToolbar.js
ftd-web/src/main/webapp/static/plugins/geoJson/: anhui.json
ftd-web/src/main/webapp/static/plugins/home/: beyond.min.js  skins.min.js
ftd-web/src/main/webapp/static/plugins/jquery/: jquery.page.js
ftd-web/src/main/webapp/static/scripts/: dinky.js
(+187 files in other folders)
